<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="3k Even">&#13;
			<x>36.0</x>&#13;
			<y>202.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="3k+1 Even">&#13;
			<x>186.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="3k+2 Even">&#13;
			<x>335.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="3" name="3k Odd">&#13;
			<x>43.0</x>&#13;
			<y>-20.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="3k+1 Odd">&#13;
			<x>190.0</x>&#13;
			<y>45.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="3k+2 Odd">&#13;
			<x>340.0</x>&#13;
			<y>-22.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>